<!doctype html><html lang=en-us><head>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-194024736-1','auto'),ga('send','pageview'))</script>
<meta charset=utf-8>
<title>Nasef's Blog</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Nasef">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=https://iamnasef.com/css/bootstrap.min.css>
<link rel=stylesheet href=https://iamnasef.com/font-awesome/css/font-awesome.min.css>
<link href=https://iamnasef.com/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://iamnasef.com/images/favicon.png type=image/x-icon>
<link rel=icon href=https://iamnasef.com/images/favicon.ico type=image/x-icon>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://iamnasef.com/>
<img src=https://iamnasef.com/images/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/projects>Projects</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/courses>Courses</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/blog>Blog</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://iamnasef.com/contact>
<span class=btn-area>
<span data-text="Contact Me">
Contact Me
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class=site-blog-header>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<h1>Nasef's Blog</h1>
<p>
CTFs Walkthroughs, Security Writeups, Crash Courses, and more.
</p>
</div>
</div>
</div>
</section>
<section class=site-blog>
<div class=container>
<div class=row>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/010/regular-image.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>February 16, 2021</span>
<h3><a href=https://iamnasef.com/blog/doctor/>Doctor HackTheBox Walkthrough</a></h3>
<p>
Doctor is a machine in which I used Server Side Template injection to get to obtain shell access and then used enumeration and exploit vulnerable service to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/doctor/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/009/regular-image.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>December 6, 2020</span>
<h3><a href=https://iamnasef.com/blog/linesc/>The Ultimate Linux Privilege Escalation Guide for OSCP & CTF</a></h3>
<p>
Privilege Escalation is a topic which most of CTF players and OSCP students struggle with. Privilege Escalation in general is to get more privilege but in this context it means getting root privilege which is the highest privilege in the system. ...
</p>
<a href=https://iamnasef.com/blog/linesc/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/007/regular-image.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 28, 2020</span>
<h3><a href=https://iamnasef.com/blog/blunder/>Blunder HackTheBox Walkthrough</a></h3>
<p>
Blunder is a machine in which I used an enumration and a multiple cms exploits to get a shell and then enumeration and another exploit to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/blunder/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/regular-image-vulnhub.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 27, 2020</span>
<h3><a href=https://iamnasef.com/blog/kl12/>KIOPTRIX: LEVEL 1.2 Vulnhub Walkthrough</a></h3>
<p>
KIOPTRIX: LEVEL 1.2 is a machine in which I used SQL Injection to get useres credintials to obtain shell access and then exploited the misconfigured sudo permissions to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/kl12/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/regular-image-vulnhub.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 26, 2020</span>
<h3><a href=https://iamnasef.com/blog/matrix3/>Matrix:3 Vulnhub Walkthrough</a></h3>
<p>
Matrix:3 is a machine in which I used a combination of enumeration and reverse engineering to obtain shell access and then exploited the misconfigured sudo permissions to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/matrix3/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/regular-image-vulnhub.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 26, 2020</span>
<h3><a href=https://iamnasef.com/blog/sputnik1/>Sputnik:1 Vulnhub Walkthrough</a></h3>
<p>
Sputnik:1 is a machine in which I used an enumration to get admin credintials from the history of github repo to obtain shell access and then exploited the misconfigured sudo permissions to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/sputnik1/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/regular-image-vulnhub.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 25, 2020</span>
<h3><a href=https://iamnasef.com/blog/dc2/>DC:2 Vulnhub Walkthrough</a></h3>
<p>
DC:2 is a machine in which I used an enumration to credintials and then exploited the misconfigured sudo permissions to get root Access.
Scanning As always, I started scanning with Nmap ...
</p>
<a href=https://iamnasef.com/blog/dc2/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/regular-image-vulnhub.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 25, 2020</span>
<h3><a href=https://iamnasef.com/blog/matrix/>Matrix:1 Vulnhub Walkthrough</a></h3>
<p>
Matrix:1 is a machine in which I used Enumeration to obtain shell access and then exploited the misconfigured sudo permissions to get root Access.
Scanning As always, I started scanning with Nmap ...
</p>
<a href=https://iamnasef.com/blog/matrix/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/008/regular-image.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 25, 2020</span>
<h3><a href=https://iamnasef.com/blog/tabby/>Tabby HackTheBox Walkthrough</a></h3>
<p>
Tabby is a machine in which I used Local File Inclusion to get tomcat credintials to obtain shell access and then used enumeration and lxd to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/tabby/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-lg-6>
<article class=site-blog-post>
<div class=site-blog-post-thumb>
<img src=https://iamnasef.com/images/blog/regular-image-vulnhub.png alt=post-thumb>
</div>
<div class=site-blog-post-content>
<span>September 24, 2020</span>
<h3><a href=https://iamnasef.com/blog/ted/>Ted:1 Vulnhub Walkthrough</a></h3>
<p>
Ted:1 is a machine in which I used Local File Inclusion Vulnerability to obtain shell access and then exploited the misconfigured sudo permissions to get root Access. ...
</p>
<a href=https://iamnasef.com/blog/ted/ class=read-more>read more</a>
</div>
</article>
</div>
<div class=col-12>
<div class=site-blog-pagination>
</div>
</div>
</div>
</div>
</section>
<section class=site-cta id=contact style=background-image:url(https://iamnasef.com/images/backgrounds/cta-background.jpg)>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class=site-cta-title>SAY HELLO</h1>
<a class=mail-link href=mailto:hello@iamnasef.com><h2 class=mail>HELLO@IAMNASEF.COM</h2></a>
<div class=sm-links>
<a href=https://twitter.com/iamnasef><i class="fa fa-twitter-square" aria-hidden=true></i></a>
<a href=https://www.linkedin.com/in/iamnasef/><i class="fa fa-linkedin-square" aria-hidden=true></i></a>
<a href=https://github.com/iamnasef><i class="fa fa-github-square" aria-hidden=true></i></a>
<a href=https://www.youtube.com/channel/UCoxP4Z6Wfz60fFtB31gyNlQ><i class="fa fa-youtube-square" aria-hidden=true></i></a>
</div>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://iamnasef.com/><img src=https://iamnasef.com/images/logo-footer.png alt=logo-footer width=100px height=100px></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Contact Info</h5>
<p class=site-footer-widget-description>
<a href=mailto:hello@iamnansef.com>hello@iamnansef.com</a>
</p>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Check it</h5>
<ul class=site-footer-widget-links>
<li><a href=https://iamnasef.com/blog>Blog</a></li>
<li><a href=https://iamnasef.com/projects>Projects</a></li>
<li><a href=https://iamnasef.com/courses>Courses</a></li>
<li><a href=https://iamnasef.com/contact>Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Social Media</h5>
<ul class=site-footer-widget-links>
<li><a href=https://www.linkedin.com/in/iamnasef/>Linkedin</a></li>
<li><a href=https://twitter.com/iamnasef>Twitter</a></li>
<li><a href=https://github.com/iamnasef>Github</a></li>
<li><a href=https://www.youtube.com/channel/UCoxP4Z6Wfz60fFtB31gyNlQ>YouTube</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Keeping you safe</h5>
<p class=site-footer-widget-description>
Application Security Engineering<br>Cyber Security Technical Training<br>Cyber Security Awarness
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://iamnasef.com/images/to-top.svg alt=back-to-top>
<p>
I want to
<br>
visit again
</p>
</a>
</div>
</div>
</div>
</footer>
<script src=https://iamnasef.com/js/formhandler.min.js></script>
<script src=https://iamnasef.com/js/vendor.min.js></script>
<script src=https://iamnasef.com/js/script.min.js></script></body>
</html>